spring.datasource.url=jdbc:mysql://localhost:3306/smart_parking_system
spring.datasource.username=smartparking
spring.datasource.password=5567
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
